BOT_TOKEN=PUT_YOUR_TOKEN_HERE
ADMIN_IDS=
MODERATOR_IDS=123456789,987654321
TZ=Asia/Tashkent
BETA_DAYS=7
PAID_DAYS=14
DEADLINE_HOUR=23
DEADLINE_MINUTE=0
REQUIRED_CHANNEL=@your_public_channel
CHANNEL_ANNOUNCE_ID=@your_public_channel
APP_NAME=Grow Up Marathon Beta
